==================================================================================================================

statistics

==================================================================================================================

all the books in the library :
1 - title : mobydick | author : me | ISBN : #3332 | quantity : 1

2 - title : 1984 | author : goerge | ISBN : #3213 | quantity : 3

5 - title : haytam life | author : haytam | ISBN : #4111 | quantity : 0

7 - title : قطار الحياة | author : ziani hamid | ISBN : #2211 | quantity : 1

==================================================================================================================

all the borrowed books :
mobydick | borrow date : 2023-09-04 | return date : 2023-09-05 | reader name : me | status : lost

haytam life | borrow date : 2023-09-07 | return date : 2023-09-12 | reader name : abdo | status : ongoing

haytam life | borrow date : 2023-09-07 | return date : 2023-09-10 | reader name : abdo | status : ongoing

==================================================================================================================

Number of books in the library : 
4

Number of readers : 
3

Number of books borrowed : 
3

Number of books returned : 
6

Number of books available : 
3

Number of books lost : 
1

Number of ongoing borrowed books : 
2

==================================================================================================================

